#!/bin/bash
# -------------------------------------------------
#
# Package: Malscan
# Author: Josh Grancell <josh@joshgrancell.com>
# Description: Linux malware scanner for web servers
# Copyright: 2015-2016 Josh Grancell
# License: MIT License
# 
# -------------------------------------------------

## Directory Structure
SIGNATURES_DIRECTORY="/var/lib/malscan"
APPLICATION_DIRECTORY="/usr/local/share/malscan"
LOGGING_DIRECTORY="/var/log/malscan"
CONFIGURATION_FILE="/etc/malscan.conf"
QUARANTINE_DIRECTORY="/root/.malscan/quarantine"

## Email Notifications
EMAIL_NOTIFICATIONS="FALSE"
NOTIFICATION_ADDRESSES=""
MALSCAN_SENDER_ADDRESS=""

## Scanning Configuration
STRING_LENGTH_MINIMUM=15000